<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dr. Madhuri Mukhopadhyay's webpage</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
      
            color: #212529;
        }
        .container {
            width: 85%;
            margin: auto;
            overflow: hidden;
            max-width: 1100px;
        }
        header {
            background: #343a40;
            color: #ffff;
            padding: 2rem 0;
            text-align: center;
            border-bottom: #007bff 4px solid;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        nav {
            background: #f2f5f9;
            padding: 10px 0;
            text-align: center;
            border-bottom: 1px solid #dee2e6;
        }
        nav ul {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav a {
            color: #007bff;
            text-decoration: bold;
            font-weight: bold;
            font-size: 1.1rem;
            padding: 5px 10px;
            transition: color 0.3s ease-in-out;
        }
        nav a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
        main {
            padding: 20px;
            background: #ffffff;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .main-image {
            display: block;
            max-width: 50%;
            height: auto;
            margin: 30px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }
        footer {<p> Dr. Madhuri Mukhopadhyay is a passionate researcher specializing in ultrafast coherent spectroscopy and nonlinear optics both in experiments and theory. She believes in “eduvate,” a blend of education and innovation, and  is a lifelong learner. She is a dedicated educator, she has a wide range of expertise that includes quantum mechanics, electromagnetic wave, light-matter interaction, computation, and material properties. Her recent research interests focus on the nonlinear optical behaviour  of nano-photonics, controlled dissipation during exciton transport, and the application of deep learning in ultrafast spectroscopy. In her leisure time, Madhuri loves to travel and play badminton.</p>
<p>
            text-align: center;
            padding: 20px;
            margin-top: 30px;
            color: #cyan;
        }
    </style>
</head>
<body>

    <header>
        <div class="container">
            <h1>Dr. Madhuri Mukhopadhyay's website</h1>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="disc.html">Research</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href=pub.html>Publications</a></li>
                <li><a href="con.html">Contact</a></li>
                
            </ul>
        </div>
    </nav>

    <div class="container">
        <main>
            <h2> 
             <p style="text-align: center;">
                Madhuri
                
 
      </p> </h2>
 
            <img src="Madhuri.jpg" alt.>
            <p> Dr. Madhuri Mukhopadhyay is a passionate researcher specializing in ultrafast coherent spectroscopy and nonlinear optics both in experiments and theory. She believes in “eduvate,” a blend of education and innovation, and  is a lifelong learner. She is a dedicated educator, she has a wide range of expertise that includes quantum mechanics, electromagnetic wave, light-matter interaction, computation, and material properties. Her recent research interests focus on the nonlinear optical behaviour  of nano-photonics, controlled dissipation during exciton transport, and the application of deep learning in ultrafast spectroscopy. In her leisure time, Madhuri loves to travel and play badminton.</p>
<!DOCTYPE html>
<html>
<head>
<title>Background Image Example</title>
<style>
 
